# MedicAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebamoviles/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamoviles/: ActivityAdmin.java  ActivityRegistrar.java  AgregarFar.java  AgregarMed.java  FarmaciaModelo.java  Farmacias.java  FarmaciasAdapter.java  JsonParser.java  MainActivity.java  MainActivity2.java  MapaFarmacia.java  MedicoModelo.java  Medico_Datos.java  Medicos.java  recyclerFarmaciasAdapter.java  recyclerMedicosAdapter.java
app/src/main/res/drawable/: button_cancel_rounded.xml  button_rounded_border.xml  custom_input.xml  custom_people_icon.xml  ic_contact_mail_black_24dp.xml  ic_email.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_people.xml  ic_people_focused.xml  ic_person_focused.xml
app/src/main/res/layout/: activity_admin.xml  activity_agregar_far.xml  activity_agregar_med.xml  activity_farmacias.xml  activity_main.xml  activity_main2.xml  activity_mapa_farmacia.xml  activity_medico_datos.xml  activity_medicos.xml  item_medico.xml  itemfarmacia.xml  list_medicos.xml  login.xml  medicos_activity.xml  register.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: call_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebamoviles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
